spring.application.name=enterprise-ledger-system
server.port=8091


#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=enterprise-ledger-system;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=Hakeju$$9779

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.data.redis.host=localhost
#spring.data.redis.port=6379